{% extends 'base.html.twig' %}

{% block title %}Medicine index{% endblock %}

{% block body %}
    <h1>Medicine list</h1>

    <table class="table">
        <thead>
        <tr>
            <th>Id</th>
            <th>Title</th>
            <th>Price</th>
        </tr>
        </thead>
        <tbody>
        {% for medicine in medicines %}
            <tr>
                <td>{{ medicine.id }}</td>
                <td>{{ medicine.title }}</td>
                <td>{{ medicine.price| number_format(2) }}</td>
            </tr>
        {% else %}
            <tr>
                <td colspan="4">no records found</td>
            </tr>
        {% endfor %}
        </tbody>
    </table>
{% endblock %}